####################################################################
             FULL VIDEO AUDIT REPORT (END-TO-END)
####################################################################
Date: Mon Jan 19 21:03:03 EET 2026
Reference File: almfkr501.mp4
Playlist File:  ./results_almfkr501/720p.m3u8
--------------------------------------------------------------------
1. VMAF METRICS (Visual Perception)
   • Mean Score:      92.432468 / 100
   • Minimum Score:   88.464197 / 100 (Worst moment)
--------------------------------------------------------------------
2. SSIM METRICS (Structural Integrity)
   • Mean Y-SSIM:     0.989468 / 1.0000
   • Min Y-SSIM:      0.984350 / 1.0000
--------------------------------------------------------------------
3. PSNR METRICS
   • Mean Y-PSNR:     23.4907 dB
####################################################################
